# Windows (https://github.com/travis-ci-tester/toolchain-table)

environment:
  global:
    # This variable used only if '--upload' added to 'jenkins.py'
    GITHUB_USER_PASSWORD:
      secure: KbhVDnegXkjLm8H7lUZX9/t/4AL3dzhQLy8mWZ3Ldv0sXDs7d5bFz7+Yo3EFZNtw

  matrix:
    # Note: 'default' toolchain is the same as 'vs-14-2015'

    # VS 2015 required:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/qx11p4a3eava3yqd
    # - TOOLCHAIN: "ninja-vs-12-2013-win64"
    #   PROJECT_DIR: examples\dlib

    # VS 2015 required:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/6b0x56uuqc2i32t2
    # - TOOLCHAIN: "nmake-vs-12-2013-win64"
    #   PROJECT_DIR: examples\dlib

    # VS 2015 required:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/8pbbckf8g2mfq8xa
    # - TOOLCHAIN: "nmake-vs-12-2013"
    #   PROJECT_DIR: examples\dlib

    # VS 2015 required:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/nqii2ovetnq5h768
    # - TOOLCHAIN: "vs-10-2010"
    #   PROJECT_DIR: examples\dlib

    # FIXME:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/on9uf5vbjakuc0h9
    # - TOOLCHAIN: "vs-11-2012"
    #   PROJECT_DIR: examples\dlib

    # VS 2015 required:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/4fd09fop7thiy85y
    # - TOOLCHAIN: "vs-12-2013-win64"
    #   PROJECT_DIR: examples\dlib

    # VS 2015 required:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/5xuaj93s6k4ccv8o
    # - TOOLCHAIN: "vs-12-2013-xp"
    #   PROJECT_DIR: examples\dlib

    # VS 2015 required:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/4u0wdwbfx3vu162a
    # - TOOLCHAIN: "vs-12-2013"
    #   PROJECT_DIR: examples\dlib

    - TOOLCHAIN: "vs-14-2015"
      PROJECT_DIR: examples\dlib

    # VS 2015 required:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.1293/job/wp7u4o6kp48g4yvq
    # - TOOLCHAIN: "vs-9-2008"
    #   PROJECT_DIR: examples\dlib

    - TOOLCHAIN: "mingw"
      PROJECT_DIR: examples\dlib

    - TOOLCHAIN: "msys"
      PROJECT_DIR: examples\dlib

install:
  # Python 3
  - cmd: set PATH=C:\Python34-x64;C:\Python34-x64\Scripts;%PATH%

  # Install Python package 'requests'
  - cmd: pip install requests

  # Install latest Polly toolchains and scripts
  - cmd: appveyor DownloadFile https://github.com/ruslo/polly/archive/master.zip
  - cmd: 7z x master.zip
  - cmd: set POLLY_ROOT=%cd%\polly-master

  # Install dependencies (CMake, Ninja)
  - cmd: python %POLLY_ROOT%\bin\install-ci-dependencies.py

  # Tune locations
  - cmd: set PATH=%cd%\_ci\cmake\bin;%PATH%
  - cmd: set PATH=%cd%\_ci\ninja;%PATH%

  - cmd: git submodule update --init --recursive

  # Remove entry with sh.exe from PATH to fix error with MinGW toolchain
  # (For MinGW make to work correctly sh.exe must NOT be in your path)
  # * http://stackoverflow.com/a/3870338/2288008
  - cmd: set PATH=%PATH:C:\Program Files\Git\usr\bin;=%

  # Use MinGW from Qt tools because version is higher
  # * http://www.appveyor.com/docs/installed-software#qt
  - cmd: set MINGW_PATH=C:\Qt\Tools\mingw492_32\bin

  # MSYS2 location
  - cmd: set MSYS_PATH=C:\msys64\usr\bin

build_script:
  - cmd: python .\jenkins.py

# http://www.appveyor.com/docs/branches#white-and-blacklisting
# Exclude branch 'pkg.template'. Nothing to build there.
branches:
  except:
    - pkg.template
    - /^pr\..*/
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/
